<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1037z1w1ohfp6z13frybo16xindn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gowthami/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1lw9ao71brjy9215xdh9i0uxz0yj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gowthami/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1037z1w1ohfp6z13frybo16xindn' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1037z1w1ohfp6z13frybo16xindn' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lw9ao71brjy9215xdh9i0uxz0yj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1784551362850865155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1577104304697831427] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1784551362851303428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_1577104304697831427])}' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1396678844975493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1577104304690982912]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1577104304697831427]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1577104304699863046]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1577104304692293633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1577104304693587970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1577104304690982912])-SUM([Calculation_1577104304692293633]))/SUM([Calculation_1577104304692293633])' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_1637621424848289792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1577104304690982912])=WINDOW_MAX(SUM([Calculation_1577104304690982912])) THEN SUM([Calculation_1577104304690982912])&#13;&#10;ELSEIF SUM([Calculation_1577104304690982912])=WINDOW_MIN(SUM([Calculation_1577104304690982912])) THEN SUM([Calculation_1577104304690982912])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1784551362832011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1577104304690982912])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1784551362832773121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1577104304690982912] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1784551362836598786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1784551362832011264]&lt;[Calculation_1784551362832773121] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]&gt;[Calculation_1784551362832773121] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]=[Calculation_1784551362832773121] THEN &apos;Equal Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1637621424855371777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1577104304697831427])=WINDOW_MAX(SUM([Total CY Sales (copy)_1577104304697831427])) THEN SUM([Total CY Sales (copy)_1577104304697831427])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1577104304697831427])=WINDOW_MIN(SUM([Total CY Sales (copy)_1577104304697831427])) THEN SUM([Total CY Sales (copy)_1577104304697831427])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_1637621424857563138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1577104304699863046])=WINDOW_MAX(SUM([Total CY Profit (copy)_1577104304699863046])) THEN SUM([Total CY Profit (copy)_1577104304699863046])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1577104304699863046])=WINDOW_MIN(SUM([Total CY Profit (copy)_1577104304699863046])) THEN SUM([Total CY Profit (copy)_1577104304699863046])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1784551362851688453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1784551362851303428]&lt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]&gt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]=[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Equal Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1577104304699863046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1577104304700092423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1577104304698482692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1577104304700395529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1577104304699863046])-SUM([Total PY Profit (copy)_1577104304700092423]))/SUM([Total PY Profit (copy)_1577104304700092423])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1577104304698630149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1577104304697831427])-SUM([Total PY Sales (copy)_1577104304698482692]))/SUM([Total PY Sales (copy)_1577104304698482692])' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76028C33303C4E70826932DDA681FD4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_76028C33303C4E70826932DDA681FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_76028C33303C4E70826932DDA681FD4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1784551362836598786]' derivation='None' name='[none:Calculation_1784551362836598786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1784551362851688453]' derivation='None' name='[none:Sales Avg Color (copy)_1784551362851688453:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1577104304692293633]' derivation='Sum' name='[sum:Calculation_1577104304692293633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1577104304699863046]' derivation='Sum' name='[sum:Total CY Profit (copy)_1577104304699863046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1577104304697831427]' derivation='Sum' name='[sum:Total CY Sales (copy)_1577104304697831427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1577104304700092423]' derivation='Sum' name='[sum:Total PY Profit (copy)_1577104304700092423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1577104304698482692]' derivation='Sum' name='[sum:Total PY Sales (copy)_1577104304698482692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1577104304693587970]' derivation='User' name='[usr:Calculation_1577104304693587970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637621424848289792]' derivation='User' name='[usr:Calculation_1637621424848289792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_1637621424855371777]' derivation='User' name='[usr:Min Max Month (copy)_1637621424855371777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_1637621424857563138]' derivation='User' name='[usr:Min Max Profit (copy)_1637621424857563138:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1577104304700395529]' derivation='User' name='[usr:YOY Profit (copy)_1577104304700395529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1577104304698630149]' derivation='User' name='[usr:YOY Sales (copy)_1577104304698630149:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1784551362850865155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1577104304697831427] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1784551362851303428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_1577104304697831427])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1784551362851688453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1784551362851303428]&lt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]&gt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]=[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1784551362851688453]' derivation='None' name='[none:Sales Avg Color (copy)_1784551362851688453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[State/Province:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Row:qk]</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1784551362850865155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1577104304697831427] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1784551362851303428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_1577104304697831427])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1784551362851688453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1784551362851303428]&lt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]&gt;[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1784551362851303428]=[Avg Sales Overall (copy)_1784551362850865155] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1784551362851688453]' derivation='None' name='[none:Sales Avg Color (copy)_1784551362851688453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_1784551362851688453:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_1784551362851688453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'>State/Province:</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Sales Avg Color (copy)_1784551362851688453:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1784551362832011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1577104304690982912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1784551362832773121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1577104304690982912] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1784551362836598786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1784551362832011264]&lt;[Calculation_1784551362832773121] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]&gt;[Calculation_1784551362832773121] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]=[Calculation_1784551362832773121] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1784551362836598786]' derivation='None' name='[none:Calculation_1784551362836598786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[State/Province:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Row:qk]</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1784551362832011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1577104304690982912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1784551362832773121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1577104304690982912] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1784551362836598786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1784551362832011264]&lt;[Calculation_1784551362832773121] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]&gt;[Calculation_1784551362832773121] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1784551362832011264]=[Calculation_1784551362832773121] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1784551362836598786]' derivation='None' name='[none:Calculation_1784551362836598786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1784551362836598786:nk]' />
              <groupfilter function='member' level='[none:Calculation_1784551362836598786:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'>State/Province:</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[ctd:State/Province:qk]</field>
                  <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Calculation_1784551362836598786:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Above Average&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='0.6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1396678844975493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1577104304690982912]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1577104304697831427]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1577104304699863046]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1577104304699863046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678844975493120]' derivation='Sum' name='[sum:Calculation_1396678844975493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1396678844975493120:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1396678844975493120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1396678844975493120:qk]</rows>
        <cols>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Segment:nk] / [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1577104304698482692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1577104304698630149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1577104304697831427])-SUM([Total PY Sales (copy)_1577104304698482692]))/SUM([Total PY Sales (copy)_1577104304698482692])' />
            </column>
            <column-instance column='[Total CY Sales (copy)_1577104304697831427]' derivation='Sum' name='[sum:Total CY Sales (copy)_1577104304697831427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1577104304698630149]' derivation='User' name='[usr:YOY Sales (copy)_1577104304698630149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:YOY Sales (copy)_1577104304698630149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:YOY Sales (copy)_1577104304698630149:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1637621424855371777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1577104304697831427])=WINDOW_MAX(SUM([Total CY Sales (copy)_1577104304697831427])) THEN SUM([Total CY Sales (copy)_1577104304697831427])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1577104304697831427])=WINDOW_MIN(SUM([Total CY Sales (copy)_1577104304697831427])) THEN SUM([Total CY Sales (copy)_1577104304697831427])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1577104304698482692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1577104304697831427]' derivation='Sum' name='[sum:Total CY Sales (copy)_1577104304697831427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1577104304698482692]' derivation='Sum' name='[sum:Total PY Sales (copy)_1577104304698482692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_1637621424855371777]' derivation='User' name='[usr:Min Max Month (copy)_1637621424855371777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Sales (copy)_1577104304698482692:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Sales (copy)_1577104304698482692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Sales (copy)_1577104304698482692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Profit:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total PY Profit:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Sales (copy)_1577104304698482692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Min Max Month (copy)_1637621424855371777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Sales (copy)_1577104304698482692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values] + [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Min Max Month (copy)_1637621424855371777:qk])</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1577104304699863046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1577104304700092423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1577104304700395529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1577104304699863046])-SUM([Total PY Profit (copy)_1577104304700092423]))/SUM([Total PY Profit (copy)_1577104304700092423])' />
            </column>
            <column-instance column='[Total CY Profit (copy)_1577104304699863046]' derivation='Sum' name='[sum:Total CY Profit (copy)_1577104304699863046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1577104304700395529]' derivation='User' name='[usr:YOY Profit (copy)_1577104304700395529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:YOY Profit (copy)_1577104304700395529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:YOY Profit (copy)_1577104304700395529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_1637621424857563138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1577104304699863046])=WINDOW_MAX(SUM([Total CY Profit (copy)_1577104304699863046])) THEN SUM([Total CY Profit (copy)_1577104304699863046])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1577104304699863046])=WINDOW_MIN(SUM([Total CY Profit (copy)_1577104304699863046])) THEN SUM([Total CY Profit (copy)_1577104304699863046])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1577104304699863046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1577104304700092423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1577104304699863046]' derivation='Sum' name='[sum:Total CY Profit (copy)_1577104304699863046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1577104304700092423]' derivation='Sum' name='[sum:Total PY Profit (copy)_1577104304700092423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_1637621424857563138]' derivation='User' name='[usr:Min Max Profit (copy)_1637621424857563138:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Min Max Profit (copy)_1637621424857563138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Profit (copy)_1577104304699863046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total PY Profit (copy)_1577104304700092423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values] + [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Min Max Profit (copy)_1637621424857563138:qk])</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ                                                                     </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[    <[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]</field>
                  <field>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>147098.12819999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='0.542484' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1577104304692293633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1577104304693587970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1577104304690982912])-SUM([Calculation_1577104304692293633]))/SUM([Calculation_1577104304692293633])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104304693587970]' derivation='User' name='[usr:Calculation_1577104304693587970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Calculation_1577104304693587970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Calculation_1577104304693587970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1577104304692293633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_1637621424848289792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1577104304690982912])=WINDOW_MAX(SUM([Calculation_1577104304690982912])) THEN SUM([Calculation_1577104304690982912])&#13;&#10;ELSEIF SUM([Calculation_1577104304690982912])=WINDOW_MIN(SUM([Calculation_1577104304690982912])) THEN SUM([Calculation_1577104304690982912])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104304692293633]' derivation='Sum' name='[sum:Calculation_1577104304692293633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621424848289792]' derivation='User' name='[usr:Calculation_1637621424848289792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304692293633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304692293633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total PY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304692293633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Calculation_1637621424848289792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[Multiple Values] + [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[usr:Calculation_1637621424848289792:qk])</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1577104304697831427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1577104304697831427]' derivation='Sum' name='[sum:Total CY Sales (copy)_1577104304697831427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[State/Province:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Profit:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]' />
              <size column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[State/Province:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Profit:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' />
              <tooltip column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]' />
              <text column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Abbreviation:nk]' />
              <size column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[State/Province:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3613c5' fontname='Tableau Semibold'><![CDATA[Total CY Profit:<[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#e799b3' fontname='Arial'>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#e799b3' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Row:qk]</rows>
        <cols>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk] + [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.03bsttj0ooqdv01dxgzha1ho7tjd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bsttj0ooqdv01dxgzha1ho7tjd'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1577104304690982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={Max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577104304690982912]' derivation='Sum' name='[sum:Calculation_1577104304690982912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Country/Region:nk] / [federated.03bsttj0ooqdv01dxgzha1ho7tjd].[none:Regional Manager:nk])</rows>
        <cols>[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='91' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='89' type-v2='layout-basic' w='99000' x='500' y='998'>
              <zone h='98004' id='3' is-scaled='1' param='C:/Users/Gowthami/OneDrive/Documents/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5611' id='5' type-v2='text' w='31938' x='32813' y='3741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18579' id='6' name='Sales KPI' show-title='false' w='7438' x='7000' y='13092' />
        <zone h='18454' id='7' name='Sales Sparkline' show-title='false' w='21563' x='14500' y='13092' />
        <zone h='18703' id='10' name='Profit KPI' show-title='false' w='6938' x='37125' y='13092' />
        <zone h='18703' id='11' name='Profit Sparkline' show-title='false' w='21250' x='44000' y='13092' />
        <zone h='18579' id='14' name='Quantity KPI' show-title='false' w='6563' x='66375' y='13092' />
        <zone h='18703' id='15' name='Quantity Sparkline ' show-title='false' w='19563' x='73000' y='12968' />
        <zone h='30050' id='16' name='Sales and Profit by State' show-title='false' w='33313' x='7313' y='39526' />
        <zone h='13217' id='17' name='Sales and Profit by State' pane-specification-id='1' param='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Calculation_1577104304690982912:qk]' type-v2='size' w='8750' x='40563' y='33791' />
        <zone h='15461' id='18' name='Sales and Profit by State' pane-specification-id='2' param='[federated.03bsttj0ooqdv01dxgzha1ho7tjd].[sum:Total CY Sales (copy)_1577104304697831427:qk]' type-v2='size' w='8750' x='40750' y='48379' />
        <zone h='5362' id='19' type-v2='text' w='33125' x='7375' y='33915'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>SALES AND PROFIT DISTRIBUTION BY SALES</run>
          </formatted-text>
        </zone>
        <zone h='21571' id='20' name='Avg Sales by State' show-title='false' w='16063' x='7313' y='75935' />
        <zone h='21322' id='21' name='Avg Profit by State ' show-title='false' w='17563' x='28250' y='76060' />
        <zone forceUpdate='true' h='5362' id='27' type-v2='text' w='19438' x='7125' y='70075'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>STATES </run>
            <run bold='true' fontcolor='#f9a655' fontname='Arial'>ABOVE</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> AND </run>
            <run bold='true' fontcolor='#e799b3' fontname='Arial'>BELOW</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> THE U.S. SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='7731' id='34' name='Avg Sales by State Count' show-title='false' w='3813' x='23813' y='79426' />
        <zone h='6359' id='35' type-v2='text' w='22813' x='27188' y='69701'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>STATES </run>
            <run bold='true' fontcolor='#f9a655' fontname='Arial'>ABOVE</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> AND </run>
            <run bold='true' fontcolor='#e799b3' fontname='Arial'>BELOW</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> THE U.S. PROFIT  AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='6858' id='36' name='Avg Profit by State Count ' show-title='false' w='5000' x='46000' y='80424' />
        <zone h='29052' id='92' name='Monthly Sales by Segment' show-title='false' w='42000' x='51063' y='38778' />
        <zone custom-title='true' h='4988' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='80313' y='33666'>
          <formatted-text>
            <run bold='true' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='4613' id='94' type-v2='text' w='13938' x='51063' y='33915'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>MONTHLY SALES BY SEGMENT</run>
          </formatted-text>
        </zone>
        <zone h='20574' id='103' name='Total Sales by Location and Manager' show-title='false' w='42125' x='51000' y='76808' />
        <zone h='6608' id='105' name='Region Wise Sales' show-title='false' w='26938' x='66188' y='70075' />
        <zone h='6608' id='114' type-v2='text' w='15188' x='51000' y='70075'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>TOTAL SALES BY LOCATION MEASURE</run>
          </formatted-text>
        </zone>
        <zone h='6359' id='131' is-scaled='1' param='C:/Users/Gowthami/Downloads/Sales dashboard image.png' type-v2='bitmap' w='6750' x='8250' y='3242' />
        <zone h='6983' id='136' is-scaled='1' param='C:/Users/Gowthami/Downloads/Down_Arrow.png' type-v2='bitmap' w='5000' x='86688' y='3367' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
